GOOGLE_AI_KEY= "AIzaSyDlzKqdBtQC-sp9U_HtdVyHxDzCHLIMtG0"
TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGR%2B1wEAAAAAlqdywfu9nKA3YiPuKfAvperoXrQ%3DMqSmbJRkR6dsrFp7AE7oCaQDscitVzXKEGRzY9K0u2zt6I5c4b"
PINECONE_API_KEY=your_pinecone_key
PINECONE_ENVIRONMENT=your_pinecone_env
PINECONE_INDEX=your_index_name
MONGODB_URI="mongodb://localhost:27017/brain"